frontend/src/main/resources/src/html/index.html
<!DOCTYPE html>
{% import "links.html" as links %}
{% import "util.html" as util %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    {% if sources %}
    <link rel="stylesheet/less" type="text/css" href="../less/main.less"/>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css"/>
    {% else %}
    {{ links.css() }}
    {% endif %}

</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <h3>
                <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                <span>Miscellaneous page</span>
            </h3>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm-2"></div>

        {{
            util.applicationWidget('glyphicon-cog', 'UUID', 'UUID generator', [
                'Different formats',
                'Multiple value generation'
            ])
        }}

        <div class="col-sm-2"></div>

        {{
            util.applicationWidget('glyphicon-qrcode', 'Base64', 'Base64 support tool', [
                'Base64 decoding',
                'Base64 encoding'
            ])
        }}

        <div class="col-sm-2"></div>

    </div>
</div>

{% if sources %}
<script src="../ts/index.ts"></script>
<script src="../../node_modules/jquery/dist/jquery.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
{% else %}
{{ links.js() }}
{% endif %}

</body>

</html>

frontend/src/main/resources/src/pug/index.pug
doctype html
html
    include include/util
    head
        meta(charset='UTF-8')
        link(rel='stylesheet', href='css/main.css')
        link(rel='stylesheet', href='lib/bootstrap/css/bootstrap.css')
    body
        .navbar.navbar-default
            .container-fluid
                .navbar-header
                    h3
                        +icon('glyphicon-th-large')
                        span Miscellaneous page

        #shortcut-panel.container-fluid
            .row

                .col-sm-1

                +shortcut('uuid-shortcut', 'glyphicon-cog', 'UUID', 'UUID generator', [
                    'Different formats',
                    'Multiple value generation'
                ])

                .col-sm-2

                +shortcut('base64-shortcut', 'glyphicon-qrcode', 'Base64', 'Base64 support tool', [
                    'Base64 decoding',
                    'Base64 encoding'
                ])

                .col-sm-1

        include include/uuid
        include include/base64

        script(src='lib/jquery/jquery.js')
        script(src='lib/bootstrap/js/bootstrap.js')

        script(src='js/application.js')
        script(src='js/base64-application.js')
        script(src='js/guid-application.js')
        script(src='js/index.js')
