frontend/src/main/resources/src/pug/include/util.pug
mixin shortcut(id, icon, title, description, features)
    .col-sm-4(id= id)
        .panel.panel-default
            .panel-heading
                div
                    +icon(icon)
                div
                    p= title
                    p= description
            .panel-body
                div
                    +icon('glyphicon-ok')
                div
                    each feature in features
                        p
                            +icon('glyphicon-ok')
                            span= feature

mixin icon(type)
    span.glyphicon(class= type, aria-hidden='true')&attributes(attributes)

frontend/src/main/resources/src/html/part/util.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet/less" type="text/css" href="../../less/main.less"/>
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css"/>
</head>

<body>

{% macro applicationWidget(icon, title, description, features) %}

<div class="col-sm-3">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div>
                <span class="glyphicon {{icon}}" aria-hidden="true"></span>
            </div>
            <div>
                <p>{{title}}</p>
                <p>{{description}}</p>
            </div>
        </div>
        <div class="panel-body">
            <div>
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </div>
            <div>
                {% for feature in features %}
                <p>
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    <span>{{feature}}</span>
                </p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endmacro %}

</body>

</html>
